PORT=8080
transactions_notify_url=http://museum:8080/api/v1/transactions
connection_string=jdbc:mysql://host.docker.internal:3306/museum
db_username=root
db_password=sigurnost
email=someemail
email_pass=somepass
bank_username=Prvi muzej
bank_password=faa73180-f945-4a9d-a70e-ef6b395f499e
bank_url=http://bank/api/v1/payments
countries_api_key=6997b835e8904593e0c4867f1e8a787f
weather_api_key=6424fd3e81e5062675082225df9cc017
jwt_secret=96f03bb484cc978cf46f104fb3ae85de53ae5813092c5665d0502a879fc2beb8
static_resources_path=/Static content/Tours static content
static_locations=file:Static content/Angular frontend/,file:Static content/Tours static content/