server.port=8000
transactions.notify_url=http://localhost:8000/api/v1/transactions

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/museum
spring.datasource.username=root
spring.datasource.password=sigurnost
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=tester@gmail.com
spring.mail.password=1234

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

ticket.email_notification.title=Obavje?tenje o kupovini karte
ticket.email_notification.body=Karta je u prilogu

passwordencoder.strength=10
token.validity_days=100



bank_account.username=Treci muzej
bank_account.password=b9c20b9b-09ce-4b84-b435-ffc8d15cc82c

bank_url=http://localhost:8080/api/v1/payments