server.port=${PORT}
transactions.notify_url=${transactions_notify_url}


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/museum
spring.datasource.url=${connection_string}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${email_pass}

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

ticket.email_notification.title=Obavjestenje o kupovini karte
ticket.email_notification.body=Karta je u prilogu

passwordencoder.strength=10
admin_token.validity_hours=1


bank_account.username=${bank_username}
bank_account.password=${bank_password}

bank_url=${bank_url}


rss.culture_feeds=https://www.huffpost.com/section/arts/feed

api.url.countries=https://restcountries.com/v3.1/region/europe
api.key.alpha_2_code_converter=${countries_api_key}

api.url.weather=api.openweathermap.org/data/2.5/weather
api.key.weather=${weather_api_key}

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB


admin_authenticated_flag_name=T
admin_authentication_token_query_param_name=token

jwt.duration_miliseconds=86400000
jwt.secret=${jwt_secret}
jwt.authorization_header.name=Authorization
jwt.authorization_header.prefix=Bearer 


server.servlet.session.cookie.same-site=strict

static_resources_path=${static_resources_path}
spring.web.resources.static-locations=${static_locations}

logging.file.name=logs.log