server.port=8000
transactions.notify_url=http://localhost:8000/api/v1/transactions


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/museum
spring.datasource.username=root
spring.datasource.password=sigurnost
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neki mail
spring.mail.password=neka lozinka

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

ticket.email_notification.title=Obavjestenje o kupovini karte
ticket.email_notification.body=Karta je u prilogu

passwordencoder.strength=10
admin_token.validity_hours=1



bank_account.username=Treci muzej
bank_account.password=b9c20b9b-09ce-4b84-b435-ffc8d15cc82c

bank_url=http://localhost:8080/api/v1/payments


rss.culture_feeds=https://www.huffpost.com/section/arts/feed

api.url.countries=https://restcountries.com/v3.1/region/europe
api.key.alpha_2_code_converter=f310973eab2fbb961eac3864a9aeb4fc

api.url.weather=api.openweathermap.org/data/2.5/weather
api.key.weather=6424fd3e81e5062675082225df9cc017

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


admin_authenticated_flag_name=T
admin_authentication_token_query_param_name=token

jwt.duration_miliseconds=86400000
jwt.secret=96f03bb484cc978cf46f104fb3ae85de53ae5813092c5665d0502a879fc2beb8
jwt.authorization_header.name=Authorization
jwt.authorization_header.prefix=Bearer 


server.servlet.session.cookie.same-site=strict