server.port=8000
transactions.notify_url=http://localhost:8000/api/v1/transactions

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/museum
spring.datasource.username=root
spring.datasource.password=sigurnost
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

passwordencoder.strength=10
token.validity_days=100



bank_account.username=Moje korisnicko ime
bank_account.password=lozinka

bank_url=http://localhost:8080/api/v1/transations