spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/virtualbank?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sigurnost
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

bcrypt.strength=10

redirect.url.base=http://localhost:8080/