<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prijava</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>
<body class="text-center">
<main class="form-signin">
    <form class="form-signin" method="post" action="/login">
        <h1 class="h3 mb-3 fw-normal">Prijava</h1>
        <div class="alert alert-danger" role="alert">Prijava neuspješna</div>
        <div class="form-floating">
            <input type="text" class="form-control" name="username" id="floatingInput" placeholder="Unesite korisničko ime">
            <label for="floatingInput">Korisničko ime</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" name="password" id="floatingPassword" placeholder="Unesite lozinku">
            <label for="floatingPassword">Lozinka</label>
        </div>


        <button class="w-100 btn btn-lg btn-primary" type="submit">Prijavite se</button>
    </form>
</main>
</body>
</html>